plugin.tx_daycarecenters {
  view {
    templateRootPaths {
      0 = EXT:daycarecenters/Resources/Private/Templates/
      1 = {$daycarecenters.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:daycarecenters/Resources/Private/Partials/
      1 = {$daycarecenters.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:daycarecenters/Resources/Private/Layouts/
      1 = {$daycarecenters.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$daycarecenters.storagePid}
  }

  settings {
    pidOfMaps2Plugin = {$daycarecenters.pidOfMaps2Plugin}
    pidOfDetailPage = {$daycarecenters.pidOfDetailPage}
    list {
      image {
        width = 50c
        height = 50c
        minWidth = 50
        maxWidth = 50
        minHeight = 50
        maxHeight = 50
      }
    }

    search {
      earliestAge = 3
      latestAge = 6
      earliestOpeningTime = 8.00
      latestOpeningTime = 13.00
    }

    pageBrowser {
      itemsPerPage = {$daycarecenters.pageBrowser.itemsPerPage}
    }
  }
}

plugin.tx_daycarecenters._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}
)
