plugin.tx_daycarecenters {
  view {
    # cat=plugin.tx_daycarecenters/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:daycarecenters/Resources/Private/Templates/
    # cat=plugin.tx_daycarecenters/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:daycarecenters/Resources/Private/Partials/
    # cat=plugin.tx_daycarecenters/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:daycarecenters/Resources/Private/Layouts/
  }

  persistence {
    # cat=plugin.tx_daycarecenters//a; type=string; label=Default storage PID
    storagePid =
  }

  settings {
    # cat=plugin.tx_daycarecenters//b; type=boolean; label=Include jQuery
    includeJQueryLibrary = 1
    # cat=plugin.tx_daycarecenters//c; type=boolean; label=Include jQuery UI
    includeJQueryUiLibrary = 1
    # cat=plugin.tx_daycarecenters//d; type=boolean; label=Include jQuery UI CSS
    includeJQueryUiCss = 1
    # cat=plugin.tx_daycarecenters//e; type=int+; label=PID for maps2: PID where maps2 plugin for detail view is inserted
    pidOfMaps2Plugin =
    # cat=plugin.tx_daycarecenters//f; type=int+; label=PID of Detail page: Leave empty to show details on current page.
    pidOfDetailPage =

    pageBrowser {
      # cat=plugin.tx_daycarecenters/basic/dims; type=int+; label=Items per page: How many items should be displayed on one page
      itemsPerPage = 15
    }
  }
}
