page.includeJSLibs {
  dccJQueryUi20 = //ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js
  dccJQueryUi20.if.isTrue = {$plugin.tx_daycarecenters.settings.includeJQueryUiLibrary}
  dccJQueryUi20.disableCompression = 1
  dccJQueryUi20.excludeFromConcatenation = 1
  dccJQueryUi20.external = 1
  dccJQueryUi20.forceOnTop = 0
  dccJQuery10 = //ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js
  dccJQuery10.if.isTrue = {$plugin.tx_daycarecenters.settings.includeJQueryLibrary}
  dccJQuery10.disableCompression = 1
  dccJQuery10.excludeFromConcatenation = 1
  dccJQuery10.external = 1
  dccJQuery10.forceOnTop = 0
}

page.includeCSS {
  dccJQueryUi = EXT:daycarecenters/Resources/Public/Css/pforzheim/jquery-ui-1.10.3.custom.css
  dccJQueryUi.if.isTrue = {$plugin.tx_daycarecenters.settings.includeJQueryUiCss}
}

plugin.tx_daycarecenters {
  view {
    templateRootPaths {
      0 = EXT:daycarecenters/Resources/Private/Templates/
      1 = {$plugin.tx_daycarecenters.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:daycarecenters/Resources/Private/Partials/
      1 = {$plugin.tx_daycarecenters.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:daycarecenters/Resources/Private/Layouts/
      1 = {$plugin.tx_daycarecenters.view.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$plugin.tx_daycarecenters.persistence.storagePid}
    classes {
      JWeiland\Daycarecenters\Domain\Model\FileReference {
        mapping {
          tableName = sys_file_reference
        }
      }
    }
  }

  settings {
    pidOfMaps2Plugin = {$plugin.tx_daycarecenters.settings.pidOfMaps2Plugin}
    pidOfDetailPage = {$plugin.tx_daycarecenters.settings.pidOfDetailPage}
    list {
      image {
        width = 50c
        height = 50c
        minWidth = 50
        maxWidth = 50
        minHeight = 50
        maxHeight = 50
      }
    }

    search {
      earliestAge = 0
      latestAge = 6
      earliestOpeningTime = 7.00
      latestOpeningTime = 18.00
    }

    pageBrowser {
      itemsPerPage = {$plugin.tx_daycarecenters.settings.pageBrowser.itemsPerPage}
      insertAbove = {$plugin.tx_daycarecenters.settings.pageBrowser.insertAbove}
      insertBelow = {$plugin.tx_daycarecenters.settings.pageBrowser.insertBelow}
      maximumNumberOfLinks = {$plugin.tx_daycarecenters.settings.pageBrowser.maximumNumberOfLinks}
    }
  }
}

plugin.tx_daycarecenters._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}
)
