plugin.tx_daycarecenters {
  view {
    templateRootPaths {
      0 = EXT:daycarecenters/Resources/Private/Templates/
      1 = {$plugin.tx_daycarecenters.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:daycarecenters/Resources/Private/Partials/
      1 = {$plugin.tx_daycarecenters.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:daycarecenters/Resources/Private/Layouts/
      1 = {$plugin.tx_daycarecenters.view.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$plugin.tx_daycarecenters.persistence.storagePid}
  }

  settings {
    pidOfMaps2Plugin = {$plugin.tx_daycarecenters.settings.pidOfMaps2Plugin}
    pidOfDetailPage = {$plugin.tx_daycarecenters.settings.pidOfDetailPage}
    list {
      image {
        width = 50c
        height = 50c
        minWidth = 50
        maxWidth = 50
        minHeight = 50
        maxHeight = 50
      }
    }

    search {
      earliestAge = 3
      latestAge = 6
      earliestOpeningTime = 8.00
      latestOpeningTime = 13.00
    }

    pageBrowser {
      itemsPerPage = {$plugin.tx_daycarecenters.settings.pageBrowser.itemsPerPage}
    }
  }
}

plugin.tx_daycarecenters._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}
)
